{
    "name": "dienesl/mollie-api-hack",
    "description": "Mollie API client library for hack. Forked from https://github.com/mollie/mollie-api-php",
    "type": "library",
    "require": {
        "hhvm": "^4.100"
    },
    "require-dev": {
        "hhvm/hhvm-autoload": "^3.2",
        "hhvm/hhast": "^4.95",
        "hhvm/hacktest": "^2.2",
        "facebook/fbexpect": "^2.7"
    },
    "license": "GNU",
    "authors": [
        {
            "name": "Laszlo Dienes",
            "email": "l.dienes@ingenia-it.de"
        }
    ]
}
